<head>

<script src="popup.js"></script>
<!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-theme.min.css">

<style>
html, body {
	min-width: 300px;
	min-height: 30px;
	height: 30px !important;
	margin: 0px;
	padding: 0px;
}

#resultswrapper {
	padding-top: 110px;
}

.navbar {
	background-color: white;
	padding-left: 15px;
	padding-right: 15px;
}

#notsupporteddomain, #notsupported, #confirmbackups {
	margin: 0;
}

#mainwrapper {
	padding: 0px;
}

td {
	padding-right: 5px;
}

.normal-right-spinner {
    animation: glyphicon-spin-r 2s infinite linear;
		width: 1.3em;
}


@-webkit-keyframes glyphicon-spin-r {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes glyphicon-spin-r {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

</style>

</head>
<body>
	<div class="container" id="mainwrapper">
		<div id="notsupporteddomain" class="alert alert-warning">
		</div>
		<div id="notsupported" class="alert alert-warning">
		</div>
		<div id="supported">
			<nav class="navbar navbar-fixed-top">
				<button id="btn_goto_photos" class="btn btn-default col-xs-6 mediabutton">Backup Photos</button>
				<button id="btn_goto_videos" class="btn btn-default col-xs-6 mediabutton">Backup Videos</button>
				<div id="results_controls">
					<div>
						<span id="alreadybackedup">Backed up</span>: <span id="backedupcount">0</span> / <span id="totalcount1">0</span>
					</div>
					<div>
						<span id="willbebackedup">Will be backed up</span>: <span id="backupcount">0</span> / <span id="totalcount2">0</span>
					</div>
					<button id="btn_check_all" class="btn btn-default col-xs-4 controlbutton">
						<span id="btn_check_all_label">Check All</span>
					</button>
					<button id="btn_scroll_down" class="btn btn-default col-xs-4 controlbutton">
						<img id="btn_scroll_down_spinner" src="glyphicons-137-cogwheel.png" class="glyphicon-repeat normal-right-spinner" alt="Working" />
						<span id="btn_scroll_down_label">More</span>
					</button>
					<button id="btn_backup" class="btn btn-primary col-xs-4 controlbutton">
						<span id="btn_backup_label">Backup</span>
					</button>
				</div>
			</nav>
			<div class="col-xs-12" role="main" id="resultswrapper">
				<div id="confirmbackups" class="alert alert-success">Everything was successfully downloaded.</div>
				<div id="results">
					<table id="tableresults">
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
